{
  "name": "@superlog/otel-helpers",
  "version": "0.1.1",
  "description": "Tiny TypeScript helpers for native OpenTelemetry spans and GenAI semantic conventions.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://github.com/superloglabs/otel-helpers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superloglabs/otel-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/superloglabs/otel-helpers/issues"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "tracing",
    "observability",
    "genai",
    "llm",
    "ai"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.0.1"
}
